// Created by MtG Generator: http://mtgen.net/afr/
1 +2 Mace
1 Aberrant Mind Sorcerer
2 Acererak the Archlich
2 Adult Gold Dragon
1 Air-Cult Elemental
2 Arborea Pegasus
1 Arcane Investigator
1 Armory Veteran
2 Asmodeus the Archfiend
1 Bag of Holding
2 Baleful Beholder
1 Bar the Gate
1 Barbarian Class
1 Bard Class
2 Barrowin of Clan Undurr
1 Battle Cry Goblin
2 Black Dragon
2 Blink Dog
2 Blue Dragon
1 Boots of Speed
1 Brazen Dwarf
2 Bruenor Battlehammer
2 Bulette
1 Bull's Strength
1 Burning Hands
2 Cave of the Frost Dragon
1 Celestial Unicorn
1 Chaos Channeler
1 Charmed Sleep
1 Check for Traps
1 Choose Your Weapon
2 Circle of Dreams Druid
1 Circle of the Moon Druid
2 Clattering Skeletons
1 Cleric Class
1 Clever Conjurer
2 Cloister Gargoyle
1 Compelled Duel
1 Contact Other Plane
1 Critical Hit
2 Dancing Sword
1 Dawnbringer Cleric
1 Deadly Dispute
1 Death-Priest of Myrkul
2 Delina, Wild Mage
1 Delver's Torch
2 Demilich
1 Demogorgon's Clutches
2 Den of the Bugbear
1 Devoted Paladin
1 Devour Intellect
2 Dire Wolf Prowler
2 Displacer Beast
1 Divine Smite
1 Djinni Windseeker
1 Djinni Windseer
2 Dragon Turtle
1 Dragon's Disciple
1 Dragon's Fire
1 Drider
2 Drizzt Do'Urden
1 Druid Class
1 Dueling Rapier
1 Dungeon Crawler
2 Dungeon Descent
1 Dungeon Map
1 Dwarfhold Champion
1 Earth-Cult Elemental
2 Ebondeath, Dracolich
1 Eccentric Apprentice
2 Ellywick Tumblestrum
1 Elturgard Ranger
2 Evolving Wilds
2 Eye of Vecna
1 Eyes of the Beholder
2 Farideh, Devil's Chosen
1 Farideh's Fireball
1 Fates' Reversal
1 Feign Death
1 Feywild Trickster
1 Fifty Feet of Rope
1 Fighter Class
1 Find the Path
2 Flameskull
2 Flumph
1 Fly
4 Forest
2 Forsworn Paladin
2 Froghemoth
2 Gelatinous Cube
1 Gloom Stalker
2 Gnoll Hunter
2 Goblin Javelineer
1 Goblin Morningstar
2 Grand Master of Flowers
2 Grazilaxx, Illithid Scholar
1 Greataxe
2 Green Dragon
2 Gretchen Titchwillow
1 Grim Bounty
1 Grim Wanderer
2 Guardian of Faith
1 Guild Thief
1 Half-Elf Monk
2 Hall of Storm Giants
2 Hama Pashar, Ruin Seeker
2 Hand of Vecna
1 Herald of Hadar
1 Hill Giant Herdgorger
1 Hired Hexblade
2 Hive of the Eye Tyrant
1 Hoard Robber
1 Hoarding Ogre
2 Hobgoblin Bandit Lord
1 Hobgoblin Captain
2 Hulking Bugbear
1 Hunter's Mark
2 Icingdeath, Frost Tyrant
1 Improvised Weaponry
2 Inferno of the Star Mounts
1 Ingenious Smith
1 Inspiring Bard
2 Instrument of the Bards
1 Intrepid Outlander
2 Iron Golem
4 Island
2 Iymrith, Desert Doom
1 Jaded Sell-Sword
2 Kalain, Reclusive Painter
1 Keen-Eared Sentry
1 Kick in the Door
2 Krydle of Baldur's Gate
2 Lair of the Hydra
1 Leather Armor
1 Lightfoot Rogue
2 Loathsome Troll
2 Lolth, Spider Queen
2 Long Rest
2 Loyal Warhound
2 Lurking Roper
1 Magic Missile
2 Manticore
2 Meteor Swarm
2 Mimic
2 Mind Flayer
1 Minimus Containment
2 Minion of the Mighty
2 Minsc, Beloved Ranger
1 Monk Class
1 Monk of the Open Hand
1 Moon-Blessed Cleric
2 Mordenkainen
1 Mordenkainen's Polymorph
4 Mountain
2 Nadaar, Selfless Paladin
2 Neverwinter Dryad
2 Ochre Jelly
2 Old Gnawbone
2 Orb of Dragonkind
2 Orcus, Prince of Undeath
2 Oswald Fiddlebender
2 Owlbear
1 Paladin Class
1 Paladin's Shield
2 Pixie Guide
4 Plains
1 Planar Ally
1 Plate Armor
1 Plummet
1 Plundering Barbarian
1 Portable Hole
1 Potion of Healing
1 Power of Persuasion
1 Power Word Kill
1 Precipitous Drop
1 Price of Loyalty
1 Priest of Ancient Lore
1 Prosperous Innkeeper
2 Purple Worm
1 Rally Maneuver
1 Ranger Class
1 Ranger's Hawk
1 Ranger's Longbow
1 Ray of Enfeeblement
1 Ray of Frost
1 Reaper's Talisman
2 Red Dragon
2 Rimeshield Frost Giant
1 Rogue Class
2 Rust Monster
1 Scaled Herbalist
1 Scion of Stygia
1 Secret Door
1 Sepulcher Ghoul
1 Shambling Ghast
2 Shessra, Death's Whisper
1 Shocking Grasp
1 Shortcut Seeker
1 Silver Raven
2 Skeletal Swarming
1 Skullport Merchant
1 Sorcerer Class
1 Soulknife Spy
1 Spare Dagger
2 Sphere of Annihilation
1 Spiked Pit Trap
1 Split the Party
1 Spoils of the Hunt
1 Steadfast Paladin
1 Sudden Insight
4 Swamp
1 Swarming Goblins
1 Sylvan Shepherd
1 Targ Nar, Demon-Fang Gnoll
2 Tasha's Hideous Laughter
2 Teleportation Circle
2 Temple of the Dragon Queen
2 The Blackstaff of Waterdeep
2 The Book of Exalted Deeds
2 The Book of Vile Darkness
2 The Deck of Many Things
2 The Tarrasque
1 Thieves' Tools
1 Tiamat
1 Tiger-Tribe Hunter
1 Treasure Chest
1 Treasure Vault
2 Trelasarra, Moon Dancer
1 Trickster's Talisman
2 Triumphant Adventurer
2 True Polymorph
2 Underdark Basilisk
1 Unexpected Windfall
1 Valor Singer
1 Vampire Spawn
2 Varis, Silverymoon Ranger
1 Veteran Dungeoneer
2 Volo, Guide to Monsters
2 Vorpal Sword
1 Wandering Troubadour
1 Warlock Class
2 Werewolf Pack Leader
2 Westgate Regent
2 White Dragon
2 Wight
1 Wild Shape
2 Wish
1 Wizard Class
2 Wizard's Spellbook
2 Xanathar, Guild Kingpin
2 Xorn
1 You Come to a River
1 You Come to the Gnoll Camp
1 You Find a Cursed Idol
1 You Find Some Prisoners
1 You Find the Villains' Lair
1 You Happen On a Glade
1 You Hear Something on Watch
1 You Meet in a Tavern
1 You See a Guard Approach
1 You See a Pair of Goblins
1 You're Ambushed on the Road
1 Yuan-Ti Fang-Blade
2 Yuan-Ti Malison
2 Zalto, Fire Giant Duke
2 Zariel, Archduke of Avernus
1 Zombie Ogre
